<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.pkmmte.view.CircularImageView
        app:border="true"
        app:border_color="#EEEEEE"
        app:border_width="1dp"
        android:id="@+id/commentTemplateImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/commentTemplateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:text="Name"
            android:textSize="@dimen/text_size_title" />

        <TextView
            android:id="@+id/commentTemplateNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.5dp"
            android:textColor="@color/secondary_text"
            android:text="note"
            android:textSize="@dimen/text_size_content" />
    </LinearLayout>
</LinearLayout>
