<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.BeerActivityFragment.BeerHomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <com.pkmmte.view.CircularImageView
            android:id="@+id/BeerImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher"
            app:border="true"
            app:border_color="#EEEEEE"
            app:border_width="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/BeerName"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="@dimen/text_size_title" />

            <TextView
                android:id="@+id/BeerBrowerName"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Brower"
                android:textSize="@dimen/text_size_content" />

            <TextView
                android:id="@+id/BeerDegreName"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="0%"
                android:textSize="@dimen/text_size_content" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Description"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_size_title" />

        <TextView
            android:id="@+id/BeerInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Description"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/text_size_content" />
    </LinearLayout>
</LinearLayout>